">>> FORCE BUILD INITIATED (NINJA) <<<"
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
"Configuring CMake (Ninja)..."
-- Running vcpkg install
Detecting compiler hash for triplet x64-windows...
Compiler found: C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe
The following packages will be built and installed:
  * boost-assert:x64-windows@1.90.0#1
  * boost-cmake:x64-windows@1.90.0#1
  * boost-config:x64-windows@1.90.0#1
  * boost-container:x64-windows@1.90.0#1
  * boost-headers:x64-windows@1.90.0#1
  * boost-intrusive:x64-windows@1.90.0#1
  * boost-move:x64-windows@1.90.0#1
  * boost-uninstall:x64-windows@1.90.0#1
  * brotli:x64-windows@1.2.0
  * bzip2[core,tool]:x64-windows@1.0.8#6
    curl[core,non-http,ssl,sspi]:x64-windows@8.18.0
  * dbus:x64-windows@1.16.2#2
  * double-conversion:x64-windows@3.4.0
  * egl-registry:x64-windows@2025-05-27
  * expat:x64-windows@2.7.3
  * freetype[brotli,bzip2,core,png,zlib]:x64-windows@2.13.3
  * giflib:x64-windows@5.2.2#2
  * harfbuzz[core,freetype]:x64-windows@12.3.0
  * icu[core,tools]:x64-windows@78.1#1
    leptonica:x64-windows@1.87.0
  * libarchive[bzip2,core,crypto,lz4,lzma,xar,zstd]:x64-windows@3.8.5
  * libiconv:x64-windows@1.18#3
  * libjpeg-turbo:x64-windows@3.1.3
  * liblzma:x64-windows@5.8.2
  * libpng:x64-windows@1.6.53
  * libpq[core,lz4,openssl,zlib]:x64-windows@16.9#2
    libqrencode:x64-windows@4.1.1#3
  * libwebp[core,libwebpmux,nearlossless,simd,unicode]:x64-windows@1.6.0#2
  * lz4:x64-windows@1.10.0
  * md4c:x64-windows@0.5.2
    nlohmann-json:x64-windows@3.12.0#1
  * nowide:x64-windows@11.3.1
  * opengl:x64-windows@2022-12-04#3
  * opengl-registry:x64-windows@2025-10-23
  * openjpeg:x64-windows@2.5.4
  * openssl:x64-windows@3.6.0#3
    openxlsx:x64-windows@2025-07-14
  * pcre2[core,jit,platform-default-features]:x64-windows@10.47
  * pkgconf:x64-windows@2.5.1#4
    poppler[core,font-configuration,zlib]:x64-windows@25.7.0
  * pugixml:x64-windows@1.15#1
    qtbase[brotli,concurrent,core,dbus,dnslookup,doubleconversion,freetype,gui,harfbuzz,icu,jpeg,network,opengl,openssl,pcre2,png,sessionmanager,sql,sql-psql,sql-sqlite,testlib,thread,widgets,zstd]:x64-windows@6.10.0#1
    qtsvg:x64-windows@6.10.0
  * sqlite3[core,json1]:x64-windows@3.51.1
    tesseract:x64-windows@5.5.2
  * tiff[core,jpeg,lzma,zip]:x64-windows@4.7.1
  * vcpkg-boost:x64-windows@2025-03-29
  * vcpkg-cmake:x64-windows@2024-04-23
  * vcpkg-cmake-config:x64-windows@2024-05-23
  * vcpkg-cmake-get-vars:x64-windows@2025-05-29
  * vcpkg-make:x64-windows@2025-10-26
  * vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03
  * vcpkg-tool-meson:x64-windows@1.9.0#3
  * zlib:x64-windows@1.3.1
  * zstd:x64-windows@1.5.7
Additional packages (*) will be modified to complete this operation.
Restored 55 package(s) from C:\Users\kawka\AppData\Local\vcpkg\archives in 22 s. Use --debug to see more details.
Installing 1/55 vcpkg-cmake:x64-windows@2024-04-23...
Elapsed time to handle vcpkg-cmake:x64-windows: 9.29 ms
vcpkg-cmake:x64-windows package ABI: 2bda01b40e00daae53ac21c2b05fea505e838b3a1a241227e6d5b0c0782a9fd7
Installing 2/55 zlib:x64-windows@1.3.1...
Elapsed time to handle zlib:x64-windows: 20.2 ms
zlib:x64-windows package ABI: 2e43432a663a112b984566004547874fa6d49f3c0a77d3afae7bb1f4deaf6e4f
Installing 3/55 vcpkg-cmake-config:x64-windows@2024-05-23...
Elapsed time to handle vcpkg-cmake-config:x64-windows: 16.3 ms
vcpkg-cmake-config:x64-windows package ABI: 2dac6fa6260ae71dd9d98356a74c0fa939b846ee4cfbd7778dcb64fbd2cc9619
Installing 4/55 curl[core,non-http,ssl,sspi]:x64-windows@8.18.0...
Elapsed time to handle curl:x64-windows: 69.3 ms
curl:x64-windows package ABI: c88285f49a8c8f25c24278e900290c950ec41c4d97171fa223496069052933a2
Installing 5/55 liblzma:x64-windows@5.8.2...
Elapsed time to handle liblzma:x64-windows: 38.7 ms
liblzma:x64-windows package ABI: 145854bf3ea56a02ab8b1180859ffbfc84889c6af171f82ab21ede4289e67f03
Installing 6/55 libjpeg-turbo:x64-windows@3.1.3...
Elapsed time to handle libjpeg-turbo:x64-windows: 18.5 ms
libjpeg-turbo:x64-windows package ABI: 60339391e82f928b9198eca29cad9ff0be78140f8dee7ca4413458a3cc617dfe
Installing 7/55 tiff[core,jpeg,lzma,zip]:x64-windows@4.7.1...
Elapsed time to handle tiff:x64-windows: 38.2 ms
tiff:x64-windows package ABI: 5678e0471784151466cd426e8637bc952d8acb387b1333f28021519ce3a99caf
Installing 8/55 openjpeg:x64-windows@2.5.4...
Elapsed time to handle openjpeg:x64-windows: 15.2 ms
openjpeg:x64-windows package ABI: 60e8474ab460545886d9d1fe1ca9f648dc03fc4cba7342cfe5265264064160c2
Installing 9/55 libwebp[core,libwebpmux,nearlossless,simd,unicode]:x64-windows@1.6.0#2...
Elapsed time to handle libwebp:x64-windows: 44.9 ms
libwebp:x64-windows package ABI: 1fcd3477098bed7a68d18cffb6a77f1ce24accd3b015951153d65c9b5a74b863
Installing 10/55 libpng:x64-windows@1.6.53...
Elapsed time to handle libpng:x64-windows: 19.1 ms
libpng:x64-windows package ABI: e130de8226b6a9157356406ae8706a363bb7bdac423acd1a9346d5ca34f4dbef
Installing 11/55 giflib:x64-windows@5.2.2#2...
Elapsed time to handle giflib:x64-windows: 21.3 ms
giflib:x64-windows package ABI: 738c194f08352e006c4afbfe3dd4874e0f203cfb03ef7291a61ca95a19758f86
Installing 12/55 leptonica:x64-windows@1.87.0...
Elapsed time to handle leptonica:x64-windows: 22.7 ms
leptonica:x64-windows package ABI: 5b27b4fcc0310cf2f40ca3e580a620edfea6b51e1f4b980175f0cc170c225486
Installing 13/55 libqrencode:x64-windows@4.1.1#3...
Elapsed time to handle libqrencode:x64-windows: 91.6 ms
libqrencode:x64-windows package ABI: d747c43ba371306f30e515e79acf7760764ac77183090bb4bde932925c56746a
Installing 14/55 nlohmann-json:x64-windows@3.12.0#1...
Elapsed time to handle nlohmann-json:x64-windows: 37.8 ms
nlohmann-json:x64-windows package ABI: 3feac6ed336b3a1e1f124b0f1aba95a04e8aacbcfc3bc099e0b7a78dda81ea45
Installing 15/55 pugixml:x64-windows@1.15#1...
Elapsed time to handle pugixml:x64-windows: 26.8 ms
pugixml:x64-windows package ABI: 44214acd84b2a41081e3dc4824c80c9ba45934380a86ada283f8d93e91f9be79
Installing 16/55 nowide:x64-windows@11.3.1...
Elapsed time to handle nowide:x64-windows: 28 ms
nowide:x64-windows package ABI: 285a812659bade997c9e883194c75c5d6743c882b0a1430b53052117e5f5c33b
Installing 17/55 openxlsx:x64-windows@2025-07-14...
Elapsed time to handle openxlsx:x64-windows: 33.3 ms
openxlsx:x64-windows package ABI: 9c08fc073777ff1de69f67b126be94715fa8798d232fb239c3eb6ff112294627
Installing 18/55 libiconv:x64-windows@1.18#3...
Elapsed time to handle libiconv:x64-windows: 23.9 ms
libiconv:x64-windows package ABI: a8931f938d8c5b337c80cda7ad2b28f4e695b4938cb4b8ec7dc71d833f64e1f1
Installing 19/55 bzip2[core,tool]:x64-windows@1.0.8#6...
Elapsed time to handle bzip2:x64-windows: 22.5 ms
bzip2:x64-windows package ABI: 07b9dd72dca6c53e2324ccb592332fcffac8c1818688b116311ae1621e78fd48
Installing 20/55 brotli:x64-windows@1.2.0...
Elapsed time to handle brotli:x64-windows: 27 ms
brotli:x64-windows package ABI: 4e01707cf290689ee495a13da29cd957b4f457d049941700aa82f504d65dad01
Installing 21/55 freetype[brotli,bzip2,core,png,zlib]:x64-windows@2.13.3...
Elapsed time to handle freetype:x64-windows: 49.5 ms
freetype:x64-windows package ABI: 653ab6283955cda32e321307b99257899d3a11ce353719967a50799835b83001
Installing 22/55 vcpkg-boost:x64-windows@2025-03-29...
Elapsed time to handle vcpkg-boost:x64-windows: 14.5 ms
vcpkg-boost:x64-windows package ABI: 1193276183a316b8e14b872988c04503c7af277ef039a0fda4f7b40752c3ec2f
Installing 23/55 boost-uninstall:x64-windows@1.90.0#1...
Elapsed time to handle boost-uninstall:x64-windows: 8.87 ms
boost-uninstall:x64-windows package ABI: c41ac1f9b536ab20597037a6133d4447b944b62c46756811d038f843fce90e41
Installing 24/55 boost-cmake:x64-windows@1.90.0#1...
Elapsed time to handle boost-cmake:x64-windows: 19.5 ms
boost-cmake:x64-windows package ABI: c1b2cf7eec4b9e43a9e24e1d0add7ee879c57d720d43eba81ff0eb8340fc1ed9
Installing 25/55 boost-headers:x64-windows@1.90.0#1...
Elapsed time to handle boost-headers:x64-windows: 18.8 ms
boost-headers:x64-windows package ABI: 353a4eea43a196080351255b52e97bbbca50c33ce029ff5bbec32f5ac8238bf5
Installing 26/55 boost-config:x64-windows@1.90.0#1...
Elapsed time to handle boost-config:x64-windows: 103 ms
boost-config:x64-windows package ABI: b904fe2034413418bca7ccb213c2c4d13aad26a637b4fe90b848711b20a40772
Installing 27/55 boost-move:x64-windows@1.90.0#1...
Elapsed time to handle boost-move:x64-windows: 42.1 ms
boost-move:x64-windows package ABI: a449984509e809facf5dc587da946ef2b9c4aba41a6cd4f733394f0d690015fd
Installing 28/55 boost-assert:x64-windows@1.90.0#1...
Elapsed time to handle boost-assert:x64-windows: 25.5 ms
boost-assert:x64-windows package ABI: 0e1cbaa96a34aa85d86dd886ee698b0e7ebb8e8c7fb33d8e0480087893448421
Installing 29/55 boost-intrusive:x64-windows@1.90.0#1...
