*Report generated: 15/01/2026 (v20)*
**Event: 2026.01.25 Roma vs Milan**
Context: roma

*Stock*:
CURVA: 54 (60 Phys - 6 Requests)
MONTE MARIO TOP STAND: 8
-------------------------
*TOTAL Stock*        : 62

*Pending*:
-------------------------
CURVA: 44
DISTINTI: 15
MONTE MARIO TOP STAND: 4
TRIBUNA TEVERE CENTRAL: 4
-------------------------
*TOTAL Pending*        : 67

*Delivered*:
-------------------------
-------------------------
*TOTAL Delivered*        : 0

*Platform Sales (Summary)*
-------------------------
Gogo              : (Bought with names) 21 (x16 CURVA + x5 DISTINTI)
              (empty folder) 8 (x6 CURVA + x2 MONTE MARIO TOP STAND)
Net               : (Bought need info) 2 (x2 CURVA)
              (Bought with names) 34 (x20 CURVA + x10 DISTINTI + x4 TRIBUNA TEVERE CENTRAL)
Tixstock          : (Bought need info) 2 (x2 MONTE MARIO TOP STAND)
-------------------------
*TOTAL SOLD*          : 67

*Stock Deduction Logic (Debug)*:
---------------------------
Sector CURVA deducted folders:
 - curva nord 632781633 x6 (x6)
---------------------------