*Report generated: 16/01/2026 (v20)*
**Event: 2026.01.14 Inter vs Lecce**
Context: inter

*Stock*:
SECONDO BLU: 11
TERZO ROSSO: 71 (78 Phys - 7 Requests)
TERZO VERDE: 3
-------------------------
*TOTAL Stock*        : 85

*Pending*:
-------------------------
TERZO ROSSO: 7
-------------------------
*TOTAL Pending*        : 7

*Delivered*:
-------------------------
SECONDO ROSSO: 4
TERZO ROSSO: 2
-------------------------
*TOTAL Delivered*        : 6

*Platform Sales (Summary)*
-------------------------
Net               : (empty folder) 2 (x2 TERZO ROSSO)
Tixstock          : (empty folder) 5 (x5 TERZO ROSSO)
-------------------------
*TOTAL SOLD*          : 7

*Stock Deduction Logic (Debug)*:
---------------------------
Sector TERZO ROSSO deducted folders:
 - Long Side Upper 1570798 x2 (x2)
 - terzo rosso BBC7F522 x5 (x5)
---------------------------